# Test_Task

./: .gitignore  README.md  pom.xml
src/main/java/ru/zelenskaya/olga/app/: Constants.java  Main.java
src/main/java/ru/zelenskaya/olga/app/impl/: AverageServiceImpl.java  DurationServiceImpl.java  PercentileServiceImpl.java  ReadJsonServiceImpl.java
src/main/java/ru/zelenskaya/olga/app/model/: ListOfTickets.java  Ticket.java
src/main/java/ru/zelenskaya/olga/app/service/: AverageService.java  DurationService.java  PercentileService.java  ReadJsonService.java
src/main/resources/: log4j2.xml
